<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rogue-like Algebra | Pitch</title>

  <link rel="stylesheet" href="./styles/default.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600&display=swap" rel="stylesheet">

  <script src="./scripts/nav.js"></script>
  <script src="./scripts/footer.js"></script>
</head>

<body>
  <header>
    <h1>Rogue-like Algebra</h1>
  </header>

  <nav id="nav"></nav>

  <main>
    <h2>Elevator Pitch</h2>
    <p>We aim to develop a game to help those who struggle to understand algebra.
      Our game will be a turn-based, rogue-like adventure through algebra.
      With dungeons, bosses, and power-ups all throughout,
      you’ll be engaged in the world as much as you are with the math.
      But be sure to calculate your next step carefully. Damage is dealt to the
      reckless, and penalties will be incurred for wrong answers.
      Find hints and collect extra lives to survive your mathematical journey.
    </p>

    <p><em>“Gamify algebra—turn problem-solving into an adventure!”
      </em></p>
  </main>

  <footer id="footer"></footer>

</body>
<html>